#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F407VGT6
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=TIM14
Mcu.IPNb=5
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PA5
Mcu.Pin10=VP_TIM14_VS_ClockSourceINT
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PD12
Mcu.Pin5=PD13
Mcu.Pin6=PD14
Mcu.Pin7=PD15
Mcu.Pin8=PE0
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=12
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.Locked=true
PD15.Signal=GPIO_Output
PE0.Locked=true
PE0.Signal=GPXTI0
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=MESMS_CS
PE3.Locked=true
PE3.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Accelerometer_Model.ioc
ProjectManager.ProjectName=Accelerometer_Model
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM14_Init-TIM14-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
RCC.48MHZClocksFreq_Value=25000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=25000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=12500000
RCC.APB1TimFreq_Value=25000000
RCC.APB2Freq_Value=25000000
RCC.APB2TimFreq_Value=25000000
RCC.CortexFreq_Value=25000000
RCC.EthernetFreq_Value=25000000
RCC.FCLKCortexFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=25000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=50000000
RCC.PLLCLKFreq_Value=50000000
RCC.PLLM=8
RCC.PLLN=50
RCC.PLLQCLKFreq_Value=25000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=50000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=100000000
RCC.VcooutputI2S=192000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=3.125 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBufferSizeList=768
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.1.0.ActivationSizes=AI_ACCELEROMETER_MODEL_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.9.1.0.IPParameters=HeapSize,StackSize,ModelName-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelKind-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelCompression-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelStructureFile-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelMacc-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelActualCompression-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelRamOccupation-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelFlashOccupation-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,ModelType-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,useInputAllocation-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,useOutputAllocation-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,customLayerConfigEnabled-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,noOnnxIoTranspose-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef,XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.9.1.0.InternalRamActivationBufferMaxSize=AI_ACCELEROMETER_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.1.0.LatestDirectoryUsed-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=C\:\\Users\\DeLL\\Desktop
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.1.0.ModelActualCompression-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=0.0
STMicroelectronics.X-CUBE-AI.9.1.0.ModelCompression-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=None
STMicroelectronics.X-CUBE-AI.9.1.0.ModelFlashOccupation-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=36372
STMicroelectronics.X-CUBE-AI.9.1.0.ModelHashList=c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef
STMicroelectronics.X-CUBE-AI.9.1.0.ModelKind-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=TFLITE
STMicroelectronics.X-CUBE-AI.9.1.0.ModelMacc-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=9360
STMicroelectronics.X-CUBE-AI.9.1.0.ModelName-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=accelerometer_model
STMicroelectronics.X-CUBE-AI.9.1.0.ModelNameList=accelerometer_model
STMicroelectronics.X-CUBE-AI.9.1.0.ModelRamOccupation-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=768
STMicroelectronics.X-CUBE-AI.9.1.0.ModelStructureFile-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=C\:\\Users\\DeLL\\Desktop\\Accelerometer.tflite
STMicroelectronics.X-CUBE-AI.9.1.0.ModelType-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.9.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.9.1.0.copyWeightToRam-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=false
STMicroelectronics.X-CUBE-AI.9.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.9.1.0.customLayerConfigEnabled-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=false
STMicroelectronics.X-CUBE-AI.9.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.9.1.0.noOnnxIoTranspose-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=false
STMicroelectronics.X-CUBE-AI.9.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0.useInputAllocation-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=true
STMicroelectronics.X-CUBE-AI.9.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.9.1.0.useOutputAllocation-c38bf62ea20753c83a9b7692821cff98aa24bf481d97bc8439786bb09fe9a0ef=true
STMicroelectronics.X-CUBE-AI.9.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM14.IPParameters=Prescaler,Period
TIM14.Period=65535 -1 
TIM14.Prescaler=80-1
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
board=custom
isbadioc=false
